# TestMaven

app/: build.gradle
app/src/androidTest/java/com/mytest/testmaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytest/testmaven/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mytest/testmaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewlibrary/: build.gradle  gradle.properties  maven_local.gradle  maven_push.gradle
viewlibrary/src/androidTest/java/com/mytest/viewlibrary/: ExampleInstrumentedTest.java
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/com/mytest/viewlibrary/: MainActivity.java
viewlibrary/src/main/res/layout/: activity_main.xml
viewlibrary/src/test/java/com/mytest/viewlibrary/: ExampleUnitTest.java
