LOCAL_REPO_URL=file:///D:\\Android\\repository
#°üÐÅÏ¢
ARTIFACTID = viewlibrary
LIBRARY_VERSION = 0.0.2
GROUP_ID = com.mytest.viewlibrary
MAVEN_SNAPSHOTS_REPO_URL = http://192.168.0.105:8081/repository/maven-snapshots/
MAVEN_RELEASE_REPO_URL = http://192.168.0.105:8081/repository/maven-releases/
USERNAME=admin
PASSWORD=admin123